{
  "name": "gpt-terminal-plus",
  "version": "latest",
  "description": "ChatGPT terminal action for Custom GPT",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "npx eslint src/",
    "validate": "npm-run-all --parallel lint test",
    "build": "tsc && mkdir -p dist/scripts && cp src/scripts/* dist/scripts/ || true",
    "start": "node --max-old-space-size=256 dist/index.js",
    "start:dev": "nodemon --exec npx ts-node src/index.ts",
    "test": "cross-env jest --runInBand",
    "test:debug": "cross-env DEBUG=* jest --verbose --runInBand",
    "version": "tsc -v",
    "ncu": "ncu"
  },
  "keywords": [],
  "author": "matthewhand+dot+au+at+gmail+dot+com",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^4.3.16",
    "@types/config": "^3.3.4",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/ssh2": "^1.15.0",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@eslint/config-array": "^0.17.1",
    "@eslint/object-schema": "^2.1.4",
    "aws-sdk": "^2.1664.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "lru-cache": "^11.0.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "proper-lockfile": "^4.1.2",
    "rimraf": "^6.0.1",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^10.0.3",
    "url": "^0.11.4",
    "uuid": "^10.0.0"
  },
  "_moduleAliases": {
    "@src": "src"
  }
}
